<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
     <!-- Bootstrap CDN -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!-- Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="styles.css">
    <title>Benefits of Tea 🍵</title>
    <style>

        .main-content h1 {
            font-size: 48px; /* Adjust as needed */
            color: #203522; /* Your desired color */
            font-family: 'Fraunces', sans-serif; /* Use the Fraunces font */
            font-weight: bold;
            margin-bottom: 20px; /* Adjust spacing */
        }

        .main-content h3 {
            font-size: 30px; /* Adjust as needed */
            color: #203522; /* Your desired color */
            font-family: 'Fraunces', sans-serif; /* Use the Fraunces font */
            font-weight: bold;
            margin-bottom: 20px; /* Adjust spacing */
        }

        p {
            font-size: 18px; /* Adjust as needed */
            line-height: 1.6; /* Adjust line height for better readability */
            color: #333; /* Your desired color */
            font-family: 'Poppins', sans-serif; /* Use the Poppins font */
        }

        label {
            font-size: 25px;
            font-weight: bold;
        }

        .main-content h2 {
            font-size: 36px;
        }

        #intro {
            display: grid;
            grid-template-columns: auto auto;
            border-bottom: 1px solid black;
        }

        img {
            width: 100%;
            height: auto;
        }

        .properties {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border: transparent;
            grid-gap: 5px;
        }
        .properties li {
            grid-column: span 1;
            padding: 5px;
            list-style-type: none;
            background-color: rgba(51, 113, 54, 0.8);
            border-radius: 10px;
            color: white;
            font-size: 14px;
            margin-bottom: 0; 
        }


        @media screen and (max-width: 1200px){
            .properties {
                grid-template-columns: 1fr;
            }

            #intro {
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar Component -->
    <div id="header" style="z-index:100;"></div>
    <script>
        $(document).ready(function(){
            $(function() {
                $("#header").load("navbar.php");
                $("#footer").load("footer.html");
            });
        })
    </script>

    <!-- Content -->
    <div class="main-content">
        <section id="intro">
            <img src="./assests/benefits_of_tea_1.jpg" style="max-width: 800px; padding-top: 4em;">
            <div style="display: flex; flex-direction: column; align-items: center; padding: 1em;">
                <div style="text-align: center; padding-right: 4em; padding-left: 4em; padding-top: 4em; max-width: 800px;">
                    <h1>Why Tea?</h1>
                    <p>At Teatopia, we're more than just tea enthusiasts; we're tea advocates. Our mission is to share the remarkable advantages of tea while honoring its centuries-old legacy.</p> <br>
                    
                    <h3>A Heritage Steeped in Tradition</h3> 
                    <p>Tea's story spans over 5,000 years, originating in ancient China. 
                        Legend has it that Emperor Shen Nong's chance encounter with tea leaves in a pot of boiling water marked the beginning of tea's journey. 
                        Over time, tea became a global treasure, transcending borders and weaving a rich tapestry of cultures.</p> <br>
                    
                    <h3>Embracing the Health Benefits</h3> 
                    <p>At Teatopia, we're passionate about the <label style="font-size: 25px; font-weight: bold;">health benefits</label> tea offers:</p> <br>
    
                    <ul class="properties card">
                        <li><h2>Antioxidant Boost:</h2> Tea is a potent source of antioxidants that protect cells and DNA.</li>
                        <li><h2>Heart Health:</h2> Tea can help in maintaining healthy cholesterol and blood pressure levels.</li>
                        <li><h2>Weight Wellness:</h2> Green tea's catechins boost metabolism and promote weight management.</li>
                        <li><h2>Mental Clarity:</h2> The L-theanine in tea enhances focus and cognitive function.</li>
                        <li><h2>Digestive Comfort:</h2> Herbal teas such as peppermint and ginger can aid and soothe digestion.</li>
                        <li><h2>Immune Support:</h2> Polyphenols in tea help strengthen and support the immune system.</li>
                    </ul>
                </div>
            </div>
        </section>        
    
        <section id="benefits" style="margin: 0 150px; padding-bottom: 50px;">
            <p style="text-align: center; font-style: italic; font-size: 32px; padding: 2em">"A World of Wellness in Every Cup"</p>
            <p style="text-align: center; font-size: 25px;">Whether you're well-acquainted with tea's diverse flavors or just beginning your tea journey, Teatopia welcomes you. 
                Each cup of tea is an invitation to savor the benefits, the traditions, and the wellness it brings. Celebrate the history and embrace the health benefits that tea offers. 
                Choose Teatopia for a world of wellness in every sip.</p>
        </section>
    </div>
    

    <!-- Footer -->
    <div id="footer"></div>
</body>
</html>
