<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap"
        rel="stylesheet">

    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us 🍵</title>
    <style>
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bg-image-container {
            width: 100%;
            height: 90vh;
        }

        .bg-image {
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        .bg-image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }

        .contact {
            text-align: center;
            max-width: 90vw;
            position: absolute;
            top: 15vh;
            padding: 5vh;
            z-index: 1;
            color: #fff;
            background-color: #142215c5;
        }

        .contact a {
            color: #fff;
            font-size: 2em;
            margin: 0.5vh;
        }

        .contact a:hover {
            color: #dd520d;
        }

        .contact h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }


        .contact p {
            font-size: 14px;
            line-height: 1.5;
            font-weight: 300;
        }

        .contact-form {
        max-width: 300px; /* Set a maximum width for the form */
        margin: 0 auto; /* Center the form horizontally */
    }

    .contact-form label {
        font-size: 14px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%; /* Set the width to 100% */
        padding: 10px; /* Adjust padding as needed */
        margin-bottom: 10px; /* Adjust margin as needed */
        color: #333;
    }

    .contact .submit {
            background-color: #fff;
            color: #142215c5;
            padding: 1vh 2vh;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            border: none;
        }

        .contact .submit:hover {
            background-color: #dd520d;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Navbar Component -->
    <div id="header" style="z-index:100;"></div>
    <script>
      $(function() {
        $("#header").load("navbar.php");
      });
    </script>

    <!-- Content -->
    <div class="main-content">
        <div class="bg-image-container">
            <img src="https://img.bucketlisters.com/content/uploads/blog/u9TQc_111_media_WEB%20SOCIAL%20SHARING%20%20(33).png"
                class="bg-image" alt="oneBrick-landing" />
            <div class="contact">
                <h1>Contact Us</h1>
                <p>Welcome to Teatopia!<br> We're thrilled to have you here. If you have any questions, feedback, or
                    just want to say hello, we'd love to hear from you. <br> Here's how you can reach us: </p>
                <br>

                <h3>Get In Touch Online</h3>
                <p>We're social! Connect with us on social media for the latest updates, tea tips, and exclusive offers:
                </p>
                <a href="https://www.facebook.com/gongchatea/">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="https://www.instagram.com/gongchaboston/?hl=en">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://twitter.com/GongChaTea">
                    <i class="fa-brands fa-twitter"></i>
                </a>

                <br>

                <!-- add javascript form validation here -->
                <h3>Question? Concerns? <br> Feel free to leave us a message!</h3> <br>
                <form class="contact-form" action="./index.html">
                    <label for="name" style="font-size: 14px">Name: &nbsp;</label><br>
                    <input type="text" id="name" name="name" style="margin-bottom: .5em;"><br>
                    <label for="email" style="font-size: 14px">Email: &nbsp;</label><br>
                    <input type="email" id="email" name="email" style="margin-bottom: .5em;"><br>
                    <label for="message" style="font-size: 14px">Message:</label><br>
                    <textarea id="message" name="message" rows="6" cols="30"
                        style="padding: 10px; margin-bottom: .5em;"></textarea><br>
                    <input class="submit" type="submit" value="Submit">
                </form>
            </div>
        </div>
        <!-- Footer -->
        <script>
            document.querySelector(".contact-form").addEventListener("submit", function (event) {
                event.preventDefault();

                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var message = document.getElementById("message").value;

                // Regular expression for validating an Email
                var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

                // Validation for Name
                if (name.trim() === '') {
                    alert("Please input your name");
                }

                // Validation for Email
                if (!emailPattern.test(email)) {
                    alert("Please input a valid email address");
                }

                // Validation for Message
                if (message.trim() === '') {
                    alert("Message is required");
                }
            });

        </script>
</body>

</html>