<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
     <!-- Bootstrap CDN -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!-- Bootstrap CDN -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="styles.css">
    <title>Locations 🍵</title>
    <style>
        #map {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;

        }
        
        .google-map {
            width: 60%;
            height: 70%;
        }
        
        .google-map iframe {
            width: 100%;
            height: 100%;
        }
        
        .text {
            margin-top: 10vh;
            text-align: center;  
        }
    </style>
</head>
<body>
    <!-- Navbar Component -->
    <div id="header" style="z-index:100;"></div>
    <script>
      $(function() {
        $("#header").load("navbar.php");
      });
    </script>

    <div id="map">
        <div class="text" style="color: #172c19c5">
            <h1>Our Locations</h1>
            <p>Teatopia is located across the US. If you're in the neighborhood, visit our tea shop!
                <br> Here are the locations where you can experience the aroma of our teas and explore our wide range of flavors firsthand.</p>
        </div>
        
        <div class="google-map">
            <iframe src="https://www.google.com/maps/d/embed?mid=12zUaa4RP_DIjbnflJ5BH9CHOLcQc_S0&ehbc=2E312F" width="640" height="480"></iframe>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #203522">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">SeaShellsByTheSeaShore</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>
</html>

